◎訓練、検証、テストの３つにわける理由
テストデータは性能を推定するために使い、モデル選択のために使わない
→ハイパラメータの決定には検証データが必要

◎予測方法
時系列データから次の日の収益率の予測を行うか
今コッチ→収益率のデータから次の日の収益率の予測を行うか

Q.なぜ、前日比ではなく収益率か
A.データを[-1,1]に近い値にすることで、低コストで学習するため

問題の再設定は考えるべき?
株収益率は確率的であるため、回帰問題としての定式化はどうなのか
株収益率を回帰問題として考えるのではなく分類問題として考える
+0%～1%,1%～2%,それ以上
-0%～1%,1%～2%,それ以下
のように
しかし、分布を出力するのが重要であるため、分類では不十分か
多クラス分類の確率を分布として考える?

ハイパラの調整が必要なもの
sequenceの長さ=20, dropoutの割合, Topnの数, 最適化の際の閾値, LSTMのユニット数
(epoch=5,batch=50はNNの構造による)

株式の数を1つにした時、訓練データより検証データの方が精度が良い
→恐らく、訓練データは日数が多く外れ値の影響を受けるため？

条件探し
256,256,256,256
l=50,u=256,d=1000,d_p=0.2,e=15ではない？


総処理時間
greedy:39分
greedy_rev:2167.7384448051453
top1_dropnum10000:2615.2012870311737
top1_dropnum100000:25592.06289100647

greedy_top5_fropnum10000 : 4893.662820100784
greedy_top5_fropnum100000 : 28999.680920124054

greedy_top5_fropnum10000_NYSE : 7401

seeds5:5788.654810667038
num10000 × seeds55:14624